# Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jktaihe/kotlin/: ExampleInstrumentedTest.java  MainTeset.java
app/src/kotlin.test/: KotlinTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jktaihe/kotlin/: AppApplication.kt  MainActivity.kt  Tab.kt
app/src/main/kotlin/com/jktaihe/kotlin/bean/: Datas.kt  Response.kt
app/src/main/kotlin/com/jktaihe/kotlin/domain/: Command.kt  ForecasetDataMapper.kt  modelData.kt
app/src/main/kotlin/com/jktaihe/kotlin/extensions/: ViewExtensions.kt
app/src/main/kotlin/com/jktaihe/kotlin/net/: ApiResponse.kt  AppService.kt  ForecastRequest.kt  OKHttpManger.kt  RequestWrapper.kt  RxResultHelper.kt  URLUtils.kt
app/src/main/kotlin/com/jktaihe/kotlin/ui/adapter/: AppAdapter.kt  FragmentAdapter.kt  GankAdapter.kt  GirlAdapter.kt  JktaiheBaseAdapter.kt  ListAdapter.kt  RecomendAdapter.kt
app/src/main/kotlin/com/jktaihe/kotlin/ui/decoration/: JKItemDecoration.kt
app/src/main/kotlin/com/jktaihe/kotlin/ui/fragment/: GrilFragment.kt  HistoryFragment.kt  RecommendFragment.kt
app/src/main/kotlin/com/jktaihe/kotlin/ui/fragment/recommend/: DetailActivity.kt  RecommendFragment.kt  TabFragment.kt
app/src/main/res/layout/: activity_girl.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_tabs.xml  item_girl.xml  item_recommend.xml  layout_loadmore.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jktaihe/kotlin/: ExampleUnitTest.java
engine/: build.gradle  proguard-rules.pro
engine/src/androidTest/java/com/jktaihe/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/jktaihe/engine/: Constant.kt
engine/src/main/java/com/jktaihe/engine/data/: BaseModel.kt  Test.java
engine/src/main/java/com/jktaihe/engine/data/net/: ServerException.kt
engine/src/main/java/com/jktaihe/engine/ui/: BaseActivity.kt  BaseFragment.kt  BaseLoadDialogFragment.kt  BaseView.kt  InstanceView.kt  LoadDialog.kt  LoadView.kt
engine/src/main/java/com/jktaihe/engine/utils/: ApiUtils.kt  CollectionUtils.kt  DelegatesExt.kt  DialogExt.kt  IImageView.kt  ImageViewUtils.kt  NotNullSingleValueVar.kt
engine/src/test/java/com/jktaihe/engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
