// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        support_version = "25.3.1"
        kotlin_version = '1.1.2-4'
        anko_version = '0.10.1'
        okhttp3_version = '3.8.0'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    }
}

ext{
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 21
    targetSdkVersion = 25
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//参考文档
//http://kotlinlang.org/docs/tutorials/kotlin-android.html